 .win{
    width: 450px;
    height: auto;
    position: absolute;
    border: 5px solid;
    border-radius: 12px;
    padding: 30px 0px;
    margin: 2px ;
    z-index: 1;
    top: 200px;
    left: 100px;
    transition: transform .5s;
    box-shadow: 10px 10px 8px 8px black;
    cursor: pointer;
  }
  #email:hover{
    background: #D3D3D3;
  
  }
  #fgex
  {
    text-align: center;
    font-weight: bold;

  }
  .win:hover{
    transform: scale(1.1);
  }

  ::placeholder
  {
    font-size: 20px;
  }
  #email
  {
    width: 65%;
    padding: 8px;
    height: 3%;
    margin:10px 70px;
    border-radius:10px ;
  }
  input[type="submit"] {
    width: 65%;
    height: 3%;
    position: relative;
    left: 70px;
    top: 10px;
    background-color: #000;
    color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 25px;
    }
    a:link{
        color: red;
        text-decoration: none;
      }
      a:hover{
        color: red;
        text-decoration: none;
      }
    input[type="submit"]:hover{
      opacity: 0.8;
    }
    #gb
    {
        font-size: 20px;
        position: relative;
        top: 50px;
    }
